AWS_DYNAMO_REGION=
AWS_DYNAMODB_TABLE_NAME=
# For compose keys add all table attributes of  the compose keys concated with ","
AWS_DYNAMODB_TABLE_KEY_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=